# JavaStu

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/us/example/: Application.java
src/main/java/com/us/example/bean/: DemoBean.java
src/main/java/com/us/example/controller/: DemoController.java
src/main/java/com/us/example/dao/: DemoDao.java
src/main/java/com/us/example/service/: DemoService.java
src/main/java/com/us/example/service/Impl/: DemoServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: DemoMapper.xml
src/test/java/com/us/example/: BaseTest.java
src/test/java/com/us/example/service/: DemoServiceTest.java
